{
    // Configuración de extensiones recomendadas para este proyecto
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "msjsdiag.vscode-react-native",
        "dsznajder.es7-react-js-snippets",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "ms-vscode.vscode-typescript-next"
    ]
}